Algoritmo Ejercicio_1
	may<- 0
	men<- 0
	al<- 1
	in<- 0
	
	a<-0
	b<-0
	c<-0
	
	Escribir  "Ingrese el primer valor : "
	Leer al
	Escribir  "Ingrese el segundo valor : "
	Leer al
	Escribir  "Ingrese el tercer valor : "
	Leer al
	
	mientras in>= al Hacer
		si al== in Entonces
			may <- in 
			men <- in
		FinSi
	FinMientras
	
	
//	si a>b Entonces
//		Escribir "El primer número es mayor"
//	SiNo
//		
//	FinSi
//	si b>a Entonces
//		Escribir "El segundo número es mayor"
//	SiNo
//		
//	FinSi
//	si c> Entonces
//		Escribir "El primer número es mayor"
//	SiNo
//		
//	FinSi
	
//	Mientras a>b Hacer
//		Escribir "El primer número es mayor"
//	
//		Mientras a>c Hacer
//			Escribir "El primer número es mayor"
//		FinMientras
//		
//	FinMientras
//	
//	Mientras b>a Hacer
//		Escribir "El primer número es mayor"
//		
//		Mientras b>c Hacer
//			Escribir "El primer número es mayor"
//		FinMientras
//		
//	FinMientras
//	
//	Mientras c>a Hacer
//		Escribir "El primer número es mayor"
//		
//		Mientras c>b Hacer
//			Escribir "El primer número es mayor"
//		FinMientras
//		
//	FinMientras
	
	
	
	
//	Si a> b Entonces
//		Escribir "El primer valor es mayor al segundo valor"
//	Fin Si
//	Si a> c Entonces
//		Escribir "El primer valor es mayor al tercer valor"
//	Fin Si
//	Si b> a Entonces
//		Escribir "El segundo valor es mayor al primer valor"
//	Fin Si
//	Si b> c Entonces
//		Escribir "El segundo valor es mayor al tercer valor"
//	Fin Si
//	Si  c> a Entonces
//		Escribir "El tercer valor es mayor al primer valor"
//	Fin Si
//	Si c> b Entonces
//		Escribir "El tercer valor es mayor al segundo valor"
//	Fin Si
	
FinAlgoritmo
